# selenium-docker-bdd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  healthcheck.sh  pom.xml
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/test/stepdefs/: SearchSteps.java
src/test/resources/features/: search.feature
